{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-modbus": "~5.2.0",
        "node-red-contrib-opcua": "~0.2.52",
        "node-red-contrib-queue-gate": "~1.3.0",
        "node-red-contrib-s7": "~2.1.1",
        "node-red-node-email": "~1.7.7"
    }
}
